# FireFox_Folders2Tags

./: .gitignore  FireFox_Folders2Tags.sln  README.md
FireFox_Folders2Tags/: BookmarkHandler.cs  FireFox_Folders2Tags.csproj  Program.cs  build.ps1
FireFox_Folders2Tags/Extensions/: JsonStringConverter.cs
FireFox_Folders2Tags/Model/: Data.cs
